html, body{
	font-size: 14px;
  font-family: "Shadows Into Light";
  margin: 0px !important;
  padding: 0px !important;
}

.body{
  background: linear-gradient(rgba(7,7,7,0.84),rgba(0,0,0,0.84));
  color: white;
}

.section{
  padding-top: 50px;
  text-align: center;
}

.flex {
	display: flex;
}

.wrap {
	flex-wrap: wrap;
}

.flex-item-1 {
	flex: 1;
}

.item {
  flex: 1;
	margin: 5px;
	background: grey;
  padding: 0 10px;
	text-align: center;
	font-size: 1.5em;
}

.center{
  align-items: center;
}

.column{
  flex-direction: column;
}

.image{
    position: relative;
    float: left;
    width: 20%;
    height: 250px;
    margin: 1rem;
    box-sizing: border-box;
}

#menu{
    margin-top: 0px;
    position: fixed;
    z-index: 999;
    float: left;
    width: 100%;
    background-color: rgb(0, 0, 0);
    box-shadow: -2px -3px 20px 3px rgba(0, 0, 0, 0.11);
}

.h1{
  justify-content: center;
}

.ex1{
  height: 80px;
}
.ex2{
  height: 80px;
}

#menu ul{
    margin-top: 0;
    position: relative;
    float: left;
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 70%;
    margin-left: 10%;
}
#menu ul li{
    list-style: none;
}

#menu ul li a{
    margin-top: 0px;
    text-decoration: none;
    position: relative;
    display: block;
    text-align: center;
    font-weight: 500;
    line-height: 40px;
    font-size: 1.25em;
    padding-top: 5px;
    font-family: "Shadows Into Light",
    sans-serif;
    color: rgb(250, 250, 249);
    font-weight: 400;
}

#home{
  margin-top: 0px;
  background: linear-gradient(rgba(7, 7, 7, 0.84), rgba(0, 0, 0, 0.84));

  display: flex;
  align-items: center;
}

#gallery{
  margin-top: 0px;
  background: linear-gradient(rgba(7, 7, 7, 0.84), rgba(0, 0, 0, 0.84));
  height: calc(100vh - 40px);

}

#about{
  background: linear-gradient(rgba(7, 7, 7, 0.84), rgba(0, 0, 0, 0.84));
  height: 150px;
  display: flex;
}

#img1{
  background-image: url('img/img1.jpg');
	background-position: center center;
	background-size: cover;
}

#img2{
  background-image: url('img/img2.jpg');
	background-position: center center;
	background-size: cover;
}

#img3{
  background-image: url('img/img3.jpg');
	background-position: center center;
	background-size: cover;
}

#img4{
  background-image: url('img/img4.jpg');
	background-position: center center;
	background-size: cover;
}

#img5{
  background-image: url('img/img5.jpg');
	background-position: center center;
	background-size: cover;
}



#gallery{
  float: left;
	margin-top: auto;
	padding-top: 50px;
	display: flex;
	align-items: stretch
}

.footer{
  max-width: 600px;
	margin: 0 auto;
	display: flex;
	border: 1px solid #ccc;
}

.container{
  width: 980px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid #ccc;
  display:flex;
}

.container1{
	width: 980px;
  height: 300px;
  margin: 0 auto;
  border: 1px solid #ccc;
  margin-top: 50px
}

.container2{
  width: 820px;
	height: 800px;
	display: flex;
	border: 1px solid #ccc;
	flex-wrap: wrap;
}

.container-grow {
	max-width: 400px;
	margin: 0 auto;
	display: flex;
	border: 1px solid #ccc;
}

.item-grow {
	margin: 5px;
	background: grey;
	text-align: center;
	font-size: 1.5em;
}

.grow1 {
	flex-grow: 1;
}

.item-basis {
	margin: 5px;
	background: grey;
	text-align: center;
	font-size: 1.5em;
	position: relative;
}

.basis-grow-1{
  flex-grow: 1;
	flex-basis: 150px;
}
.basis-grow-12{
  flex-grow: 1;
	flex-basis: 200px;
}

.flex-start {
	justify-content: flex-start;
}

.flex-end {
	justify-content: flex-end;
}

.center {
	justify-content: center;
}

.space-between {
	justify-content: space-between;
}

.space-around {
	align-content: space-around;
}
.row {
  flex-direction: row;
}
.row-reverse {
  flex-direction: row-reverse;
}
.column {
  flex-direction: column;
}
.column-reverse {
  flex-direction: column-reverse;
}

.wrap {
	flex-wrap: wrap;
}
