/* CSS Document */

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: column nowrap;
    min-height: 100vh;
}

nav {
    display: flex;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.178);
    flex-direction: row;
    margin: 10px;
}

.nav-1 {
    background-color: rgb(255, 0, 0);
    flex-wrap: wrap;
    order: 2;
}

.nav-2 {
    max-width: 150px;
    min-height: 300px;
    display: flex;
    background-color: rgb(0, 255, 0);
    align-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    order: 3;
}

.item-start-flex {
    align-self: flex-start;
}

.nav-3 {
    background-color: rgb(0, 0, 255);
    width: 800px;
    order: 1;
}

.item-end-flex {
    align-self: flex-end;
}

button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: white;
    padding: 10px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:focus {
    outline-style: none;
}

button:hover {
    -webkit-transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.2);
}

.button-1 {
    min-width: 150px;
}

.button-2 {
    flex-shrink: 1;
}

.bt-flex {
    flex: 3 2 300px;
}

.button-3 {
    flex-basis: 10px;
}

.bt-grow-1 {
    flex-grow: 1;
}

.bt-grow-2 {
    flex-grow: 2;
}

.bt-grow-3 {
    flex-grow: 3;
}

.bt-grow-4 {
    flex-grow: 4;
}

span {
    margin-left: 5px;
    font-size: 12pt;
}

